motorDeadValue0=450
motorDeadValue1=200
motorDeadValue2=450
motorDeadValue3=200
angleHDef=30
angleVDef=100
trackWidth=120
pickDelay=100
pickTimeOutDelay=60
distTime=1
dirTime=2
motorPeriod=30
motorMinPeriod=8
